{
  "name": "owl-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "type": "module",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2"
  }
}
